# 🔐 API Key for internal access (Telegram bot or admin clients)
INTERNAL_API_KEY=your-secret-key-here

# 🌍 Set to "prod" to disable Swagger UI on the deployed server
ENV=dev

# 🔑 Lemonfox API
WHISPER_API_KEY=your-lemonfox-api-key-here
WHISPER_API_URL=https://api.lemonfox.ai/v1/audio/transcriptions

# ⚙️ Transcription defaults
DEFAULT_LANGUAGE=english
DEFAULT_RESPONSE_FORMAT=verbose_json
DEFAULT_TIMESTAMP_GRANULARITIES=segment  # options: segment,word
DEFAULT_MIN_SPEAKERS=1
DEFAULT_MAX_SPEAKERS=8
DEFAULT_OUTPUT_FORMAT=markdown  # markdown, html, txt, srt
DEFAULT_SPEAKER_LABELS=true
DEFAULT_TRANSLATE=false
