# 🎤 WhisperAPI Environment Configuration Template
# Copy this file to .env.local and fill in your actual values
#
# SECURITY WARNING: Never commit .env.local to version control!

# ==========================================
# 🚀 REQUIRED: Core API Configuration
# ==========================================

# Lemonfox Whisper API credentials
WHISPER_API_KEY=your-lemonfox-api-key-here
WHISPER_API_URL=https://api.lemonfox.ai/v1/audio/transcriptions

# ==========================================
# 🌍 REQUIRED: Environment Settings
# ==========================================

# Deployment environment: "dev" or "prod"
# - dev: Enables debug features, relaxed security, auto-generated secrets
# - prod: Strict validation, requires all secrets, production optimizations
ENV=dev

# ==========================================
# 🤖 REQUIRED: Telegram Integration
# ==========================================

# Telegram Bot API token from @BotFather
# Format: 123456789:ABCdefGHIjklMNOpqrSTUvwxyz
BOT_TOKEN=your_telegram_bot_token_here

# Comma-separated list of allowed Telegram usernames (case-insensitive)
# Users not in this list will be denied access to the Mini App
ALLOWED_USERNAMES=your_username,friend_username,team_member

# ==========================================
# 🔐 REQUIRED: Security Settings
# ==========================================

# JWT secret key for token signing (use a long, random string in production)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-super-secret-jwt-key-here-make-it-long-and-random

# JWT signing algorithm (recommended: HS256)
JWT_ALGORITHM=HS256

# JWT token expiration time in minutes (default: 30)
JWT_EXPIRES_MINUTES=30

# ==========================================
# 🛠️ OPTIONAL: Development Settings
# ==========================================

# Username for development mode bypass (only used when ENV=dev)
# This allows testing without Telegram integration
DEV_USERNAME=your_dev_username

# ==========================================
# 🎵 OPTIONAL: Transcription Defaults
# ==========================================

# Default language for transcription
# Options: english, spanish, french, german, italian, portuguese,
#          russian, chinese, japanese, korean, arabic, hindi
DEFAULT_LANGUAGE=english

# Default output format for transcripts
# Options: markdown, text, srt, html
DEFAULT_OUTPUT_FORMAT=markdown

# Default response format from Whisper API
# Options: json, text, srt, verbose_json, vtt
DEFAULT_RESPONSE_FORMAT=verbose_json

# Default timestamp granularity (comma-separated)
# Options: segment, word
DEFAULT_TIMESTAMP_GRANULARITIES=segment

# Default speaker detection range
DEFAULT_MIN_SPEAKERS=1
DEFAULT_MAX_SPEAKERS=8

# Default feature flags (true/false)
DEFAULT_SPEAKER_LABELS=true
DEFAULT_TRANSLATE=false

# ==========================================
# 🗄️ OPTIONAL: Database Settings
# ==========================================

# Database URL (defaults to SQLite if not specified)
# Examples:
# - SQLite: sqlite:///transcriptions.db
# - PostgreSQL: postgresql://user:pass@localhost/dbname
# - MySQL: mysql://user:pass@localhost/dbname
# DATABASE_URL=sqlite:///transcriptions.db

# ==========================================
# 📊 OPTIONAL: Monitoring & Performance
# ==========================================

# Enable metrics collection (true/false)
# ENABLE_METRICS=false

# Metrics port (if metrics enabled)
# METRICS_PORT=9091

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOG_LEVEL=INFO

# Maximum file upload size in bytes (default: 100MB)
# MAX_UPLOAD_SIZE=104857600

# Request timeout in seconds
# REQUEST_TIMEOUT=300

# ==========================================
# ☁️ OPTIONAL: Cloud/Deployment Settings
# ==========================================

# Fly.io specific settings (uncomment if deploying to Fly.io)
# FLY_APP_NAME=your-app-name
# FLY_REGION=otp

# Custom domain (if using)
# CUSTOM_DOMAIN=yourdomain.com

# CORS origins (comma-separated, for web interface)
# CORS_ORIGINS=https://yourdomain.com,https://telegram.org

# ==========================================
# 🔧 OPTIONAL: Advanced Settings
# ==========================================

# Python environment optimizations
# PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

# Uvicorn server settings
# UVICORN_HOST=0.0.0.0
# UVICORN_PORT=8080
# UVICORN_WORKERS=1

# ==========================================
# 📝 TEMPLATE NOTES
# ==========================================

# 1. Copy this file to .env.local: cp env.template .env.local
# 2. Replace all placeholder values with your actual credentials
# 3. Never commit .env.local to version control (.gitignore excludes it)
# 4. Required variables are marked as REQUIRED above
# 5. Optional variables can be omitted (defaults will be used)
# 6. For production, ensure all REQUIRED variables are set
# 7. Generate secure JWT_SECRET_KEY for production use