
# 🔐 API configuration for Whisper Transcriber

# Replace this with your actual Whisper API key
WHISPER_API_KEY=your_api_key_here

# Optional overrides (leave as default or change if needed)
# WHISPER_API_URL=https://api.lemonfox.ai/v1/audio/transcriptions
# DEFAULT_LANGUAGE=english
# DEFAULT_RESPONSE_FORMAT=verbose_json
# DEFAULT_TIMESTAMP_GRANULARITIES=segment
# DEFAULT_MIN_SPEAKERS=2
# DEFAULT_MAX_SPEAKERS=5
# DEFAULT_OUTPUT_FORMAT=markdown
# DEFAULT_SPEAKER_LABELS=True
# DEFAULT_TRANSLATE=False
