Да, эти инструкции тоже стоит немного обновить, чтобы отразить:

* ⚙️ Использование `.env.template`
* 🔐 Защиту API через `x-api-key`
* 🚫 Автоматическое отключение Swagger в проде (`ENV=prod`)

Вот **обновлённый и финализированный `fastapi_run_instructions.txt`** — можешь просто заменить им старый:

---

````txt
# 🔧 Инструкция по запуску FastAPI-сервера для транскрипции

## 📁 Структура проекта

Убедись, что структура проекта выглядит так:

WhisperAPI/
├── api/
│   └── whisper.py
├── utils/
│   └── save.py
├── config.py
├── main.py
├── server.py           ← точка входа для веб-интерфейса
├── .env                ← создается на основе .env.template
├── env.template        ← пример конфигурации
├── requirements.txt
└── transcripts/

---

## ✅ Шаги по запуску FastAPI-сервера

### 1. Перейти в директорию проекта

```bash
cd путь/к/твоему/проекту/WhisperAPI
````

Например:

```bash
cd ~/PycharmProjects/WhisperAPI
```

---

### 2. Создать `.env` на основе шаблона

```bash
cp env.template .env
```

Затем открой `.env` и вставь свои ключи:

```env
WHISPER_API_KEY=your_lemonfox_key
INTERNAL_API_KEY=your_secret_token
ENV=dev  # для разработки (оставь prod — для прод-сервера)
```

---

### 3. Активировать виртуальное окружение (если ещё не активировано)

```bash
source venv/bin/activate
```

---

### 4. Установить зависимости

```bash
pip install -r requirements.txt
```

---

### 5. Запустить сервер

```bash
uvicorn server:app --reload
```

---

### 6. Открыть в браузере:

* 🌐 HTML-форма загрузки: [http://127.0.0.1:8000](http://127.0.0.1:8000)
* 📑 Swagger UI (если `ENV=dev`): [http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)
* 📘 ReDoc: [http://127.0.0.1:8000/redoc](http://127.0.0.1:8000/redoc)

---

## 🔐 Авторизация в проде

Если `ENV=prod`, доступ к API возможен только с `x-api-key`:

```bash
-H "x-api-key: your_internal_key"
```

---

## ⏹️ Остановить сервер

Нажми в терминале:

```bash
Ctrl + C
```

---

## 🧠 Советы

* Все чувствительные данные хранятся в `.env` (и игнорируются Git).
* Swagger отключается автоматически на проде.
* Транскрипты сохраняются в `/transcripts/` и также не пушатся в репозиторий.