
# 🔧 Инструкция по запуску FastAPI-сервера для транскрипции

## 📁 Структура проекта

Убедись, что у тебя есть следующая структура:

WhisperAPI/
├── api/
│   └── whisper.py
├── utils/
│   └── save.py
├── config.py
├── main.py
├── server.py       ← точка входа для веб-интерфейса
├── .env
├── requirements.txt
└── transcripts/

---

## ✅ Шаги по запуску FastAPI-сервера

### 1. Перейти в директорию проекта

```bash
cd путь/к/твоему/проекту/WhisperAPI
```

Например:
```bash
cd ~/PycharmProjects/WhisperAPI
```

---

### 2. Активировать виртуальное окружение (если есть)

```bash
source venv/bin/activate
```

---

### 3. Установить зависимости

```bash
pip install fastapi uvicorn python-multipart
```

Или, если Python 3:

```bash
pip3 install fastapi uvicorn python-multipart
```

---

### 4. Запустить сервер

```bash
uvicorn server:app --reload
```

---

### 5. Открыть в браузере:

- HTML-форма загрузки: http://127.0.0.1:8000
- Swagger (документация API): http://127.0.0.1:8000/docs
- ReDoc (альтернатива Swagger): http://127.0.0.1:8000/redoc

---

## ⏹️ Остановить сервер

Нажми в терминале:

```
Ctrl + C
```

---

## 📝 Примечание

Если появляется ошибка `command not found: uvicorn` — нужно установить uvicorn (см. шаг 3).

Если хочешь — можно сделать красивую HTML-страницу результата с шаблонами Jinja2.
