# Web Framework
fastapi==0.115.12
uvicorn[standard]==0.34.2
starlette==0.46.2

# Database & ORM
sqlmodel==0.0.22
asyncpg==0.29.0

# Authentication & Security
python-jose[cryptography]==3.3.0
PyJWT==2.8.0

# HTTP Client
requests==2.32.3
aiohttp==3.9.1

# Data Validation
pydantic==2.11.5
pydantic_core==2.33.2

# Utilities
python-dotenv==1.1.0
python-multipart==0.0.20
click==8.2.1

# Audio Processing
pydub==0.25.1

# Core Dependencies (auto-installed, but pinned for security)
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
exceptiongroup==1.3.0
h11==0.16.0
idna==3.10
sniffio==1.3.1
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.4.0
psycopg2-binary==2.9.9
sqlalchemy==2.0.36